@media (min-width: 320px) {
	.container {
		width: auto !important;
		max-width: 850px !important;
		margin: 0 auto;
		padding: 16px;
		overflow: hidden;
	}

	.services-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.service {
		display: flex;
		justify-content: space-between;
		padding: 8px;
		border-bottom: thin solid #e6e6e6 !important;
	}

	.service img {
		max-width: 25px;
	}

	.tooltip {
		position: relative;
		display: inline-block;
	}

	.tooltip img {
		width: 18px;
		vertical-align: middle;
		padding: 0em 0.5em;
	}

	.tooltip .tooltip-text {
		visibility: hidden;
		width: max-content;
		background-color: #000;
		color: #fff;
		text-align: center;
		font-size: 0.85em;
		border-radius: 6px;
		padding: 5px 10px;
		position: absolute;
		z-index: 1;
		bottom: 100%;
		left: 50%;
		margin-left: -60px;
	}

	.tooltip:hover .tooltip-text {
		visibility: visible;
	}

	.status-good {
		background-color: #43ab48;
		color: #fff;
		padding: 0.5em 1em;
	}

	.status-bad {
		background-color: #ff6d6d;
		color: #fff;
		padding: 0.5em 1em;
	}
}

/*
	If the screen is larger than 801px, grid will change to
	two columns instead of one
*/
@media (min-width: 801px) {
	.services-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 16px;
	}
}
